# JavaServer

./: .gitignore
CustomTag/: .project  pom.xml
CustomTag/src/main/java/huy/java/server/: UserResultHandler.java
CustomTag/src/main/webapp/: index.html  userdetails.jsp
CustomTag/src/main/webapp/WEB-INF/: customtag.tld
JDBC-demo/: .project  pom.xml
JDBC-demo/src/main/java/: StudentDAO.java
JSP_DEMO/: .project  pom.xml
JSP_DEMO/src/main/java/huy/java/server/: Product.java
JSP_DEMO/src/main/webapp/: HelloWorld.jsp  Number.html  addition.jsp  errorHandler.jsp  openaccount.html  openaccount.jsp  productDetails.html  productDisplay.jsp
JSTL_DEMO/: .project  pom.xml
JSTL_DEMO/src/main/webapp/: JSTL_Demo.jsp
Lecture_01/: .project  pom.xml
Lecture_01/src/main/java/huy/java/server/: HelloWorld.java
Lecture_01B/: .project  pom.xml
Lecture_01B/src/main/java/huy/java/server/: HelloName.java  HelloWorldWithWebXML.java
Lecture_01B/src/main/webapp/: heloName.html
Lecture_01B/src/main/webapp/WEB-INF/: web.xml
Lecture_02/: .project  pom.xml
Lecture_02/src/main/java/huy/java/server/: AddUserServlet.java  ReadUsersServlet.java  UpdateUserServlet.java
Lecture_02/src/main/webapp/: addUser.html  updateUser.html
Lecture_03/: .project  pom.xml
Lecture_03/src/main/java/huy/java/server/: HomeServlet.java  LoginServlet.java
Lecture_03/src/main/webapp/: login.html
Lecture_03/src/main/webapp/WEB-INF/: web.xml
Lecture_04/: .project  pom.xml
Lecture_04/src/main/java/huy/java/server/: sourceServlet.java  targetServlet.java
Lecture_04/src/main/webapp/: user.html
RESTAPI_FRONTEND/rest_frontend/: package.json
RESTAPI_FRONTEND/rest_frontend/src/: App.tsx
RESTAPI_FRONTEND/rest_frontend/src/QueryFunctions/: UserQueryFunctions.ts
RESTAPI_FRONTEND/rest_frontend/src/components/: AddUserDialog.tsx  UserList.tsx
RESTAPI_FRONTEND/rest_frontend/src/routes/: routeConstant.ts
RESTAPI_FRONTEND/rest_frontend/src/types/: data.ts
RestAPI/: .project  pom.xml
RestAPI/src/main/java/huy/java/server/: User.java  UserController.java  UserDAO.java
ServletFilter/: .project  pom.xml
ServletFilter/src/main/java/huy/java/server/: AuthServlet.java  User.java  UserFilter.java  UserServlet.java
ServletFilter/src/main/webapp/: index.html  login.jsp
SpringDemo/: pom.xml
SpringDemo/src/main/java/huy/java/server/: SpringDemoApplication.java
SpringDemo/src/main/java/huy/java/server/product/controller/: ProductController.java
SpringDemo/src/main/java/huy/java/server/product/controllerAdvice/: ProductNotFoundAdvice.java
SpringDemo/src/main/java/huy/java/server/product/entity/: Product.java
SpringDemo/src/main/java/huy/java/server/product/exception/: ProductNotFoundException.java
SpringDemo/src/main/java/huy/java/server/product/repo/: ProductRepository.java
SpringDemo/src/main/java/huy/java/server/role/entity/: Role.java
SpringDemo/src/main/java/huy/java/server/role/repo/: RoleRepo.java
SpringDemo/src/main/java/huy/java/server/security/config/: WebSecurityConfig.java
SpringDemo/src/main/resources/: application.properties
SpringDemo/src/test/java/huy/java/server/: SpringDemoApplicationTests.java
SpringDemo/src/test/java/huy/java/server/config/: H2TestConfig.java
SpringJSP/: pom.xml
SpringJSP-02/: pom.xml
SpringJSP-02/src/main/java/huy/java/server/: DemoController.java  SpringJsp02Application.java
SpringJSP-02/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringJSP-02/src/test/java/huy/java/server/: SpringJsp02ApplicationTests.java
SpringJSP/src/main/java/huy/java/server/: DuplicationError.java  SpringJspApplication.java  StudentController.java  StudentControllerAdvice.java  StudentEntity.java  StudentService.java
SpringJSP/src/main/webapp/WEB-INF/jsp/: add-student.jsp  error-student.jsp  view-student.jsp
SpringJSP/src/test/java/huy/java/server/: SpringJspApplicationTests.java
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/huy/java/server/: HelloController.java  MyAuthenticationProvider.java  MySecurityConfig.java  SpringSecurityDemoApplication.java
SpringSecurityDemo/src/test/java/huy/java/server/: SpringSecurityDemoApplicationTests.java
TomcatSecurity/: .project  pom.xml
TomcatSecurity/src/main/webapp/: error.jsp  login.jsp
TomcatSecurity/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
